{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
name : Aditi Juneja\
Question 1 : WAP to find factorial of a number using function.\
*/\
\
#include <iostream>\
\
using namespace std;\
\
int main()\
\{\
    int fact(int n);\
    int m;\
    cout<<"Enter an integer : ";\
    cin>>m;\
    cout<<"Factorial : "<<fact(m);\
    return 0;\
\}\
\
int fact(int n)\{\
    int f=1;\
    for(int j = 1; j <=n; j++) \{\
        f=f*j;\}\
    return f;\}\
    }